<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:wght@200&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="undefined"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./assets/styles/style.css" />

    <title>Kenneth Christian Mallari | Portfolio</title>
  </head>
  <body>
    <!-- Navigation Start -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation End -->

    <!-- Main section -->

    <div class="container main-container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-white">Hello! I'm</h2>
          <h1 class="text-warning m-heading">Kenneth Christian Mallari</h1>
          <h2 class="text-white">Aspiring Developer</h2>
        </div>
        <div class="col-6 main_row">
          <img
            src="./assets/images/undraw_Ride_a_bicycle_2yok.svg"
            alt="main picture"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!-- End of Main Section -->

    <!-- About -->
    <div id="about" class="container p-5">
      <div class="row">
        <div class="col-6">
          <img
            src="./assets/images/b3.svg"
            class="img-fluid"
            alt="about photo"
          />
        </div>
        <div class="col-6 pl-5 pt-5 pb-5 text-white">
          <h3 class="text-warning">About Me</h3>
          <h2 class="m-heading">A little story about me.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis
            nobis ipsa nostrum soluta reiciendis fugit corporis. Dicta quibusdam
            harum ut rem, suscipit saepe tempora ex odit autem ullam
            voluptatibus?
          </p>

          <h3 class="text-warning">Technologies</h3>
          <span>HTML</span>
          <span class="text-warning">CSS</span>
          <span>Bootstrap</span>
          <span class="text-warning">JavaScript</span>
          <span>Node JS</span>
          <span class="text-warning">Express JS</span>
          <span>MongoDB</span>
          <span class="text-warning">React</span>
          <span class="text-warning">Next JS</span>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis
            nobis ipsa nostrum soluta reiciendis fugit corporis. Dicta quibusdam
            harum ut rem, suscipit saepe tempora ex odit autem ullam
            voluptatibus?
          </p> -->
        </div>
      </div>
    </div>

    <!-- End of About -->

    <!-- Projects Section -->

    <div class="container mt-3 pt-5" id="projects">
      <h2 class="text-warning mb-3 pb-2">My Projects</h2>
      <div class="row">
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="./assets/images/converter.svg"
              class="card-img-top p-2"
              alt="currency converter logo"
            />
            <div class="card-body">
              <h5 class="card-title">Currency Rate Converter</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="./assets/images/converter.svg"
              class="card-img-top p-2"
              alt="currency converter logo"
            />
            <div class="card-body">
              <h5 class="card-title">Currency Rate Converter</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
        <div class="col-4 mb-5">
          <div class="card" style="width: 18rem">
            <img
              src="./assets/images/converter.svg"
              class="card-img-top p-2"
              alt="currency converter logo"
            />
            <div class="card-body">
              <h5 class="card-title">Currency Rate Converter</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-warning">See Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Projects Section -->

    <div id="contact" class="container-fluid">
      <div class="container text-white">
        <h4 class="text-warning">Contact Me.</h4>
        <h2 class="m-heading">Let's Connect.</h2>
        <div class="row">
          <div class="col-3">
            <div class="row">
              <div class="col-6">
                <h5>LinkedIn</h5>
              </div>
              <div class="col-6">
                <i class="fab fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
